{
    "name": "express-project",
    "module": "app.ts",
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest",
        "@types/pg": "^8.11.10",
        "drizzle-kit": "^0.28.1",
        "tsx": "^4.19.2"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@faker-js/faker": "^9.2.0",
        "@types/express": "^5.0.0",
        "body-parser": "^1.20.3",
        "dotenv": "^16.4.5",
        "drizzle-orm": "^0.36.3",
        "express": "^4.21.1",
        "ollama": "^0.5.10",
        "pg": "^8.13.1",
        "uuid": "^11.0.2"
    },
    "scripts": {
        "dev": "bun --watch ./src/app.ts",
        "prod": "bun --watch ./src/app.ts"
    }
}
